 -----
 Doxia Sitetool Decoration Model
 -----
 Hervé Boutemy
 -----
 2011-08-18
 -----

Doxia Sitetool Decoration Model

 This is strictly the model for Doxia Sitetool Decoration Model, used in maven-site-plugin as <<<site.xml>>>.

 The following are generated from this model:

   * {{{./apidocs/index.html}Java sources}} with Reader and Writers for the Xpp3 XML parser

   * A {{{./decoration.html}Descriptor Reference}}

   * An XSD referenced in the {{{./decoration.html}Descriptor Reference}}.

* Inheritance

 Decoration model can be merged from a parent <<<site.xml>>> into a child <<<site.xml>>> using
 <<<DecorationModelInheritanceAssembler>>> ({{{./apidocs/org/apache/maven/doxia/site/decoration/inheritance/DecorationModelInheritanceAssembler.html}javadoc}})
 with its <<<DefaultDecorationModelInheritanceAssembler>>> implementation
 ({{{./xref/org/apache/maven/doxia/site/decoration/inheritance/DefaultDecorationModelInheritanceAssembler.html}source}}).
