 -----
 Doxia Sitetools Skin Model
 -----
 Hervé Boutemy
 -----
 2016-02-07
 -----

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Doxia Sitetools Skin Model

 This is strictly the model for Doxia Sitetools Skin Model, used in skins in <<<META-INF/maven/skin.xml>>>.

 The following are generated from this model:

   * {{{./apidocs/index.html}Java sources}} with Reader for the Xpp3 XML parser

   * A {{{./skin.html}Descriptor Reference}}

   * An XSD referenced in the {{{./skin.html}Descriptor Reference}}.

* Doxia Sitetools Skin

  A Doxia Sitetools skin must contain a Velocity template named <<<META-INF/maven/site.vm>>>: it will be called
  by {{{../doxia-site-renderer/index.html}Site Renderer}} with additional variables about the
  rendered document as documented in the {{{../doxia-site-renderer/index.html#Site_Template}Site Template section}},
  the main variable being <<<bodyContent>>>.

  Maven team provides {{{/skins/}a collection of skins}} for projects use.

  Some documentation is available on {{{/plugins/maven-site-plugin/examples/creatingskins.html}how to create a new skin}},
  by copying other skins to benefit from examples of breadcrumbs or menu generation from
  {{{../doxia-site-model/index.html}site model}}.

  Since Doxia Sitetools 1.7, a skin descriptor can be added in <<<META-INF/maven/skin.xml>>>.
